{
  "short_name": "lovasb PWA",
  "name": "lovasb's test PWA application",
  "icons": [
    {
      "src": "assets/img/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://lovasb.github.io/pwa-test/",
  "background_color": "#e2e6e3",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#323d51"
}
